# releng

./: pom.xml
de.walware.opensource.license-feature/: .project  build.properties  epl-v10.html  feature.properties  feature.xml  license.html  pom.xml
de.walware.releng.assemblies/: pom.xml
de.walware.releng.assemblies/src/main/resources/assemblies/: module-snapshot.xml  repository-archive.xml
targetplatform/: pom.xml
walware-repos-3rdparty/: pom.xml
walware-repos-aggregation/: pom.xml
walware-repos-online/: pom.xml
