<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.walware.releng</groupId>
	<artifactId>releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RelEng</name>
	
	<modules>
		<module>de.walware.opensource.license-feature</module>
		<module>de.walware.releng.assemblies</module>
		
		<module>../ecommons-coremisc/de.walware.ecommons.coremisc-build</module>
		<module>../ecommons-uimisc/de.walware.ecommons.uimisc-build</module>
		
		<module>../rj-core/de.walware.rj.core-build</module>
		<module>../rj-client/de.walware.rj.client-build</module>
		<module>../rj-servi/de.walware.rj.servi-build</module>
		
		<module>../ecommons-ltk/de.walware.ecommons.ltk-build</module>
		<module>../ecommons-edb/de.walware.ecommons.edb-build</module>
		
		<module>../docmlet/de.walware.docmlet-build</module>
		<module>../statet/de.walware.statet-build</module>
		
		<module>../eutils-autorun/de.walware.eutils.autorun-build</module>
	</modules>
	
	<properties>
		<tycho.version>0.16.0</tycho.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
