<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.walware.releng</groupId>
	<artifactId>releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RelEng</name>
	
	<modules>
		<module>de.walware.opensource.license-feature</module>
		
		<module>de.walware.releng.assemblies</module>
	</modules>
	
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<tycho.version>0.22.0</tycho.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>3rdparty-jsch</id>
			
			<modules>
				<module>../3rdparty-jsch/-build</module>
			</modules>
		</profile>
		
		<profile>
			<id>3rdparty-lucene</id>
			
			<modules>
				<module>../3rdparty-lucene/-build</module>
			</modules>
		</profile>
		
		<profile>
			<id>eutils-autonature</id>
			
			<modules>
				<module>../eutils-autonature/de.walware.eutils.autonature-build</module>
			</modules>
		</profile>
		
		<profile>
			<id>eutils-autorun</id>
			
			<modules>
				<module>../eutils-autorun/de.walware.eutils.autorun-build</module>
			</modules>
		</profile>
		
		<profile>
			<id>statet</id>
			
			<modules>
				<module>../ecommons-coremisc/-build</module>
				<module>../ecommons-uimisc/-build</module>
				<module>../ecommons-edb/-build</module>
				
				<module>../rj-core/-build</module>
				<module>../rj-client/-build</module>
				<module>../rj-servi/-build</module>
				
				<module>../ecommons-ltk/-build</module>
				
				<module>../docmlet/-build</module>
				<module>../statet/-build</module>
			</modules>
		</profile>
		
		<profile>
			<id>walware-repos</id>
			
			<modules>
				<module>walware-repos-3rdparty</module>
				<module>walware-repos-aggregation</module>
				<module>walware-repos-online</module>
			</modules>
		</profile>
	</profiles>
	
</project>
